individualSourceBundles=true
generate.plugin@ac.soton.eventb.emf.record.source=ac.soton.eventb.emf.record
generate.plugin@ac.soton.eventb.emf.record.edit.source=ac.soton.eventb.emf.record.edit
generate.plugin@ac.soton.eventb.emf.record.generator.source=ac.soton.eventb.emf.record.generator
bin.includes = feature.xml,\
               feature.properties
src.includes = feature.xml,\
               feature.properties,\
               build.properties,\
               .project
