###############################################################################
# Copyright (c) 2020, 2021 University of Southampton.
#
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     University of Southampton - initial API and implementation
#
# $Id$
###############################################################################

# "featureName" property - name of the feature
featureName=Event-B EMF Record SDK Feature

# "providerName" property - name of the company that provides the feature
featureVendor=University of Southampton

# "description" property - description of the feature
featureDescription=\
Event-B EMF Record SDK Feature.\n\
============================\n\
This feature provides records for modelling in machines and contexts including \
source code and tests.\n\
\n\
Release history\n\
---------------\n\
### 0.1.1 ### \n\
 - EMF Record Feature (0.1.1)\n\
 - EMF Record Source Plugin (0.1.1)\n\
 - EMF Record Edit Source Plugin (0.1.1)\n\
 - EMF Record Generator Source Plugin (0.1.1)\n\
### 0.1.0 ### \n\
 - Initial Release.\n\

# "copyright" property - copyright of the feature
featureCopyright=Copyright (c) 2020, 2021 University of Southampton. All rights reserved.

# "updateSiteName" property - label for the update site
updateSiteName=Soton Update Site

